<view class="index-nav">
  <navigator class="nav-item bdr">
    <text>模块一</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块二</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块三</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块四</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块五</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块六</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块七</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块八</text>
  </navigator>
  <navigator class="nav-item bdr">
    <text>模块九</text>
  </navigator>
</view>